FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
  build-essential \
  ca-certificates \
  curl \
  file \
  libfuse2t64 \
  libgtk-3-dev \
  libwebkit2gtk-4.1-dev \
  makeself \
  libayatana-appindicator3-dev \
  librsvg2-dev \
  libssl-dev \
  patchelf \
  pkg-config \
  unzip \
  xz-utils \
  && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://sh.rustup.rs | bash -s -- -y --profile minimal --default-toolchain stable
ENV PATH="/root/.cargo/bin:/root/.bun/bin:${PATH}"

RUN cargo install tauri-cli --locked --version "^2.0.0"

RUN curl -fsSL https://bun.sh/install | bash

WORKDIR /workspace
COPY . /workspace

CMD ["bash", "builder/scripts/build-linux.sh"]
