FROM rust:1.77-bullseye

RUN apt-get update && apt-get install -y --no-install-recommends \
  clang \
  cmake \
  curl \
  git \
  lld \
  ninja-build \
  pkg-config \
  xz-utils \
  && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

# NOTE:
# Real macOS cross-compilation needs an Apple SDK + osxcross-compatible toolchain.
# Mount those toolchains into this container before running the build script.

WORKDIR /workspace
COPY . /workspace

CMD ["bash", "builder/scripts/build-macos.sh"]
